version: '3.4'

services:
  gpstracking.api.drivers:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  gpstracking.api.gpstrackings:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  gpstracking.api.notifications:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  gpstracking.api.search:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

