version: '3.4'

services:
  gpstracking.api.gpstrackings:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  gpstracking.api.drivers:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

